

.view-house-detail {

    .main {
        background: #fff;


        .header {

            img.cover {
                width: 3.75rem;
            }

            .price {
                position: absolute;
                top: 0.30rem;
                background: rgba(0, 0, 0, 0.5);
                color: #fff;
                padding: 0.05rem 0.10rem 0.05rem 0.30rem;
            }


            .content {
                font-size: 0.14rem;
                margin: 0.0rem 0.10rem 0.20rem 0.10rem;

                .left {
                    float: left;
                    max-width: 65%;

                    li {
                        margin: 0.05rem 0px;
                    }

                    .title {
                        font-size: 0.22rem;
                        color: #FF9800;
                    }
                }

                .right {
                    float: right;
                    margin-top: 0.3rem;
                    text-align: center;
                    max-width: 35%;

                    img {
                        width: 0.20rem;
                    }

                    a {
                        text-decoration: none;
                        color: #2196F3;
                    }
                }

                &:after {
                    content: '';
                    display: block;
                    clear: both;
                }
            }
        }


        .panel {
            h2 {
                border-bottom: solid 1px #ccc;
                border-left: solid 0.04rem #F9203B;
                padding: 0.10rem 0.10rem;
                font-size: 0.18rem;
            }

            .content {
                p {
                    text-indent: 0.32rem;
                    font-size: 0.16rem;
                    line-height: 0.24rem;
                    padding: 0.05rem 0.14rem;
                }

                table {
                    width: 100% !important;
                    border: solid 1px #C5C5C5;
                    border-right: none;
                    border-bottom: none;


                    td {
                        border: solid 1px #C5C5C5;
                        border-color: #C5C5C5 !important;
                        border-left: none;
                        border-top: none;
                        text-align: center;
                        padding: 0.10rem 0.04rem;
                        font-size: 0.12rem;
                    }
                }
            }

            &.news {
                a {
                    color: #2196F3;
                    font-size: 0.14rem;

                    i {
                        display: inline;
                    }
                }
            }

            &.map {
                iframe {
                    width: 100%;
                    height: 300px; /*这里固定为 px，而不是 rem*/
                    /*border: solid 1px #ccc;*/
                    /*box-sizing: border-box;*/
                }
            }
        }
    }

    footer {
        position: absolute;
        bottom: 0px;
        width: 100%;

        button {
            height: 0.45rem;
            background: #FF6427;
            width: 100%;
            text-align: center;
            color: #fff;
            font-size: 0.18rem;
            outline: none;
            font-family: "Microsoft YaHei", Helvetica, Arial, sans-serif;
        }
    }
}
