

.panel-activity-recommend {
    margin-top: 10px;


    .banner {
        background: #0D265C;
        margin-bottom: 5px;
        color: rgba(255, 255, 255, 0);
        text-align: center;
        font-size: 40px;
        background: url('../img/ad-12-24.jpg') no-repeat;
        background-size: 100%;
        height: 240px;
    }

    ul {
        list-style: none;
    }

    .main {
        border: solid 1px #ddd;
        border-top: none;
        padding: 0px 20px 20px 20px;
    }


    .timeline {
        border-bottom: dashed 1px #EA960D;

        &:after {
            content: '';
            display: block;
            clear: both;
        }

        li {
            background: #000;
            color: #fff;
            margin: 0px 5px 7px 5px;
            padding: 5px 0px;
            font-size: 14px;
            cursor: pointer;
            border-radius: 5px;
            width: 69px;
            text-align: center;
            position: relative;
            display: inline-block;

            &.on {
                background: #EA960D;

                &:before {
                    content: '';
                    display: inline-block;
                    /* height: 8px; */
                    /* background-color: #FE086E; */
                    /* width: 8px; */
                    position: absolute;
                    top: 27px;
                    left: 50%;
                    margin-left: -8px;
                    /* border-width: 8px; */
                    border: solid 8px rgba(255, 0, 0, 0);
                    border-top-color: #EA960D;
                    border-left-color: rgba(0, 0, 255, 0);
                    border-right-color: rgba(0, 128, 0, 0);
                    border-bottom-color: rgba(0, 0, 0, 0);
                }
            }

            &:after {
                content: '';
                display: inline-block;
                height: 8px;
                background-color: #EA960D;
                width: 8px;
                position: absolute;
                left: 50%;
                bottom: -18px;
                margin-left: -4px;
            }
        }
    }





    .list {
        padding: 0px;
        margin-left: 46px;

        &:after {
            content: '';
            display: block;
            clear: both;
        }

        .item {
            float: left;
            margin: 0px 15px 20px 15px;

            img {
                width: 240px;
            }

            h3 {
                text-align: center;
                margin: 10px 0px;
                font-size: 17px;
                color: #DE8A00;
            }

            .fields {
                font-size: 12px;
                line-height: 20px;
                padding-left: 10px;
            }
        }
    }

    .footer {
        text-align: center;

        button {
            /*background-color: #EA960D;*/
            background-color: #EC7241;
            border: none;
            color: #fff;
            padding: 8px 100px;
            font-size: 28px;
            border-radius: 10px;
            /* font-family: "Microsoft YaHei"; */
            cursor: pointer;
            outline: none;

            &:active {
                background: #FFA513;
            }
        }
    }
}
