

.main {
    /*width: 900px;*/
}


.panel {
    margin-bottom: 10px;

    .header {
        height: initial;
        margin: 0px;
        padding: 2px 10px;
        font-size: 16px;
        border-radius: 5px 5px 0px 0px;
        font-weight: bold;
        border-bottom: solid 4px #607D8B;

        a {
            float: right;
            font-size: 12px;
            color: #9FA6AB;
            text-decoration: none;
            cursor: pointer;

            &:hover {
                color: #03A9F4;
            }

            .icon {
                margin-left: 10px;
            }
        }
    }

    .list {
        border: solid 1px #D4D5DE;
        border-top: none;
        border-radius: 0px 0px 5px 5px;
        min-height: 175px;

        &.nodata {
            text-align: center;
            font-size: 18px;
            /* border: solid 1px #F00; */
            /* padding: 40px 0px; */
            background-color: rgb(241, 241, 241);
            border-radius: 5px;
            line-height: 175px;
            /* color: #FF9800; */
            &:after {
                content: '暂无数据';
            }
        }


        li {
            padding: 5px 10px;
            border-bottom: solid 1px #D4D5DE;
            font-size: 16px;

            &.loading,
            &.nodata {
                height: 175px;
                line-height: 175px;
                text-align: center;
                padding: 0px;
                font-size: 15px;

                &::before {
                    display: none;
                }
            }



            &:last-child {
                border-bottom: none;
            }
            /*&::before {
                content: '';
                display: inline-block;
                background: #ccc;
                width: 4px;
                height: 4px;
                border-radius: 100%;
                margin-right: 10px;
                position: relative;
                top: -3px;
            }*/
            a {
                text-decoration: none;
                color: #03a9f4;
                cursor: pointer;
                display: inline-block;
                /*width: 200px;*/
                min-width: 180px;
            }

            span {
                font-size: 14px;
                display: inline-block;
                margin-left: 10px;
                color: #9e9e9e;

                &.land-number {
                    /*width: 220px;*/
                }

                &.sub {
                    /*width: 100px;*/
                    color: #4CAF50;
                }

                &.date {
                    font-size: 12px;
                    color: #B9B9B9;
                }
            }

            .right {
                float: right;
                display: inline-block;
            }

            &::after {
                content: '';
                display: inline-block;
                clear: both;
            }
        }
    }
}
