

.panel-photo {
    /*min-height: 386px;*/
    min-height: 220px;
    border: solid 1px #9E9E9E;
    margin-top: 10px;

    .name {
        background: #eee;
        text-align: left;
        font-weight: bold;
        padding: 6px 5px;
        font-size: 14px;
    }

    ul {
        list-style: none;
        margin: 0;
        padding: 0;
    }

    .toolbar {
        position: relative;



        button {
            i {
                margin-right: 4px;
            }

            position: absolute;
            right: 7px;
            top: 6px;
            background: #8BC34A;
            border: none;
            color: #fff;
            padding: 0px 15px 0px 15px;
            font-size: 13px;
            border-radius: 3px;
            cursor: pointer;
            outline: none;
            height: 26px;
            line-height: 26px;
            /* font-weight: bold; */
        }
    }

    .tabs {
        width: 100%;
        background: rgba(0, 0, 0, 0.7);
        color: #fff;
        /*position: absolute;*/
        /*bottom: 0px;*/
        li {
            float: left;
            padding: 10px 20px;
            margin-bottom: 0px;
            cursor: pointer;

            &.on {
                background: #D02F34;
            }
        }

        &:after {
            content: '';
            display: block;
            clear: both;
        }
    }

    .list {
        li {
            float: left;
            margin: 5px 6px 10px 4px;

            &:nth-child(5n) {
                margin-right: 0px;
            }

            img {
                width: 170px;
                height: 127px;
            }

            button {
                display: inline-block;
                border: none;
                color: #fff;
                padding: 0px 15px 0px 15px;
                font-size: 13px;
                border-radius: 3px;
                cursor: pointer;
                outline: none;
                /* margin-left: 25px; */
                &.edit {
                    background: #03A9F4;
                }

                &.delete {
                    background: #FF5722;
                }
            }
        }

        &:after {
            content: '';
            display: block;
            clear: both;
        }
    }
}


.dialog-photo-add {
    /*top: 378px !important;*/
    /*top: 1072px !important;*/

    margin-top: initial !important;

    ul {
        list-style: none;
        margin: 0;
        padding: 0;
    }

    li {
        margin: 5px 0px;

        img {
            width: 100%;
            height: 400px;
        }
    }

    input {
        font-size: 14px;
    }

    input {
        width: 100%;
        padding: 2px 5px;
    }
}
