
.panel-footer {
    /*background-color: #017BC8;*/
    /*background-color: #4284D9;*/
    background-color: #4C70B1;
    color: #fff;
    font-size: 12px;
    text-align: center;
    padding: 10px 0px;

    .links {
        list-style: none;
        margin: 10px 0px;
        padding: 0;
        text-align: center;

        &:after {
            content: '';
            display: block;
            clear: both;
        }

        li {
            margin: 0px 0px 0px -4px;
            display: inline-block;
            border-right: 1px solid #d9d9d9;
            padding: 0px 10px;

            a {
                text-decoration: none;
                color: #fff;
            }

            &:last-child {
                border: none;
            }
        }
    }

    .copyright {
        margin: 10px 0px;
    }

    .address {
        margin: 5px 0px;
    }
}
