
.container {
    .main {
        text-align: center;

        img {
            width: 100%;
        }
    }

    .desc {
        font-size: 16px;
        margin: 15px 25px;

        .note {
            color: red;
            font-size: 18px;
        }
    }
}
