

.panel-aside {
    background-color: #236EC3;
    height: 500px;
    width: 96px;
    position: fixed;
    bottom: 27px;
    right: 5px;
    border-radius: 5px;

    ul {
        list-style: none;
        margin: 0;
        padding: 10px 0px 10px 15px;
    }

    li {
        margin-bottom: 20px;

        p {
            color: #fff;
            margin: 0px;
            padding: 0px;
            font-size: 12px;
        }
    }
}
