



.header {
    text-align: right;
    margin-bottom: 10px;

    button {
        background-color: #EA960D;
        border: none;
        color: #fff;
        padding: 8px 40px;
        font-size: 14px;
        border-radius: 5px;
        /* font-family: "Microsoft YaHei"; */
        cursor: pointer;
        outline: none;

        &:active {
            background: #FFA513;
        }
    }
}


.main {
    width: 950px;
    margin: auto;
    min-height: 700px;


    .timeline {
        border-bottom: dashed 1px #EA960D;

        &:after {
            content: '';
            display: block;
            clear: both;
        }

        li {
            background: #000;
            color: #fff;
            margin: 0px 5px 7px 5px;
            padding: 5px 0px;
            font-size: 14px;
            cursor: pointer;
            border-radius: 5px;
            width: 160px;
            text-align: center;
            position: relative;
            display: inline-block;

            &.on {
                background: #EA960D;

                &:before {
                    content: '';
                    display: inline-block;
                    /* height: 8px; */
                    /* background-color: #FE086E; */
                    /* width: 8px; */
                    position: absolute;
                    top: 26px;
                    left: 50%;
                    margin-left: -8px;
                    /* border-width: 8px; */
                    border: solid 8px rgba(255, 0, 0, 0);
                    border-top-color: #EA960D;
                    border-left-color: rgba(0, 0, 255, 0);
                    border-right-color: rgba(0, 128, 0, 0);
                    border-bottom-color: rgba(0, 0, 0, 0);
                }
            }

            &:after {
                content: '';
                display: inline-block;
                height: 8px;
                background-color: #EA960D;
                width: 8px;
                position: absolute;
                left: 50%;
                bottom: -18px;
                margin-left: -4px;
            }
        }
    }





    .list {
        padding: 0px;
        margin-left: 46px;
        margin-top: 20px;

        &.nodata {
            font-size: 30px;
            text-align: center;
            color: red;
        }

        &:after {
            content: '';
            display: block;
            clear: both;
        }

        .item {
            float: left;
            margin: 0px 15px 20px 15px;

            img {
                width: 240px;
            }

            h3 {
                text-align: center;
                margin: 10px 0px;
                font-size: 17px;
                color: #DE8A00;
            }

            button {
                background-color: #03A9F4;
                border: none;
                color: #fff;
                padding: 2px 15px;
                font-size: 14px;
                border-radius: 5px;
                cursor: pointer;
                outline: none;

                &.delete {
                    background: red;
                }
            }

            .fields {
                font-size: 12px;
                line-height: 20px;
            }
        }
    }
}


ul {
    list-style: none;
}





.dialog-add {

    ul {
        list-style: none;
        margin: 0;
        padding: 0;
    }

    li {
        margin: 5px 0px;
    }

    input {
        font-size: 16px;
    }

    input, textarea {
        width: 100%;
        padding: 2px 5px;
    }

    textarea {
        height: 40px;
        padding-right: 7px;
        word-break: break-all;
    }

    .url {
        font-size: 12px;
    }

    .main {
        width: 70%;
        float: left;
    }

    .preview {
        float: right;
        margin-top: 5px;

        img {
            max-width: 165px;
        }
    }
}
