

body {
    font-size: 1.0em;
    overflow: hidden;
    margin: 0;
    background: #ffffff;
    font-family: "Microsoft YaHei",Helvetica,Arial,sans-serif;
    font-style: normal;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

textarea, 
input[type="text"] {
    font-family: "Microsoft YaHei",Helvetica,Arial,sans-serif;
}

ul {
    list-style-type: none;
}



