


.panel-contact {
    margin-bottom: 20px;

    &:after {
        content: '';
        display: block;
        clear: both;
    }


    .main {
        float: right;
        width: 810px;

        .head {
            height: initial;
            margin: 0px;
            padding: 7px 9px;
            /*background-color: #5276B3;*/
            background-color: #EF956C;
            color: #fff;
            font-size: 14px;
            border-radius: 5px 5px 0px 0px;
        }

        .body {
            border: solid 1px #ddd;
            padding: 10px 10px;
            font-size: 26px;
            line-height: 50px;
            border: solid 1px #ddd;
        }
    }
}
