

.panel-events {
    height: 240px;

    .photos {
        width: 300px;
        height: 100%;
        background-color: #eee;
        display: inline-block;

        img {
            max-height: 240px;
            max-width: 300px;
        }

        ul {
            padding: 0;
            background-color: rgba(0, 0, 0, 0.39);
            margin: 0;
            position: relative;
            top: -10px;
            display: -webkit-box;
            display: -ms-flexbox;

            -webkit-box-pack: end;

            &:after {
                content: '';
                display: inline-block;
                clear: both;
            }
        }

        li {
            padding: 0px 6px;
            background: black;
            color: #fff;
            margin: 0px 4px;
            font-size: 12px;
            list-style: none;
            cursor: pointer;
            border: solid 1px black;
            border-radius: 50%;

            &.on {
                background: #EC6C3F;
                border: solid 1px #EC6C3F;
            }
        }
    }

    .news {
        width: 350px;
        display: inline-block;
        font-size: 14px;
        padding: 0px 10px;
        border: solid 1px #ddd;
        height: 238px;
        overflow: hidden;
        background-color: #fff;


        ul {
            margin: 0px 0px 0px 0px;
            padding: 0px;
        }

        li {
            padding: 2px 0px;
            /*标题*/
            &:first-child {
                margin: 0px;
                border-bottom: dashed 1px #ddd;

                a {
                    color: #cc2e2f;
                    cursor: auto;
                    font-family: 黑体;
                    font-size: 18px;
                    font-weight: normal;
                    height: auto;
                    line-height: 38px;
                    text-align: center;
                    text-decoration: none;
                    width: auto;
                    zoom: 1;

                    &:hover {
                        text-decoration: underline;
                    }
                }

                &:before {
                    display: none;
                }
            }



            &:before {
                content: '';
                display: inline-block;
                /*background: #4C70B1;*/
                background: #E29396;
                width: 4px;
                height: 4px;
                border-radius: 100%;
                margin-right: 2px;
                position: relative;
                top: -3px;
            }

            a {
                text-decoration: none;
                color: #000;

                &:hover {
                    text-decoration: underline;
                    color: red;
                }
            }
        }
    }

    .schedule {
        width: 266px;
        display: inline-block;
        /* margin: 0px 6px; */
        padding: 0px 0px;
        /* position: absolute; */
        border: solid 1px #ddd;
        height: 238px;
        overflow: hidden;
        background-color: #fff;
        font-size: 14px;
        border-top: none;

        .title {
            margin: 0px;
            border-bottom: solid 1px #ddd;
            /*background: #84BEE0;*/
            /*background: #E8453E;*/
            background-image: url('../img/nav.png') no-repeat;
            background-size: auto 100%;
            background-color: #E9533C;
            color: #fff;
            padding: 5px 10px;

            a {
                color: #cc2e2f;
                cursor: auto;
                font-family: 黑体;
                font-size: 20px;
                font-weight: normal;
                height: auto;
                line-height: 38px;
                text-align: center;
                text-decoration: none;
                width: auto;
                zoom: 1;

                &:hover {
                    text-decoration: underline;
                }
            }
        }

        .main {
            font-size: 12px;
            margin: 5px 0px 5px 0px;
            padding: 0px 10px;

            li {
                /*padding: 1px 0px;*/
                padding: 3px 0px;

                &:before {
                    content: '';
                    display: inline-block;
                    /*background: #4C70B1;*/
                    background: #CEA6A3;
                    width: 4px;
                    height: 4px;
                    border-radius: 100%;
                    margin-right: 10px;
                    position: relative;
                    top: -3px;
                }
            }
        }

        .footer {
            text-align: center;
        }
    }
}
