

.view-news-detail {

    .main {
        background: #fff;
        padding: 10px 10px;

        .title {
            text-align: center;
            font-size: 0.20rem;
            font-weight: bold;
            margin: 0.10rem 0px;
        }

        .sub {
            text-align: right;
            margin: 0px 0.10rem;
            font-size: 0.12rem;
            color: #777;
        }

        .content {
            padding: 0.10rem 0.00rem;
            line-height: 0.26rem;

            img {
                width: 100% !important;
            }

            table {
                width: 100% !important;
                border: solid 1px #C5C5C5;
                border-right: none;
                border-bottom: none;

                tr:first-child {
                    font-weight: bold;
                }

                .firstRow {
                    background-color: rgba(255, 213, 93, 0.6);
                }

                td {
                    border: solid 1px #C5C5C5;
                    border-color: #C5C5C5 !important;
                    border-left: none;
                    border-top: none;
                    text-align: center;
                    padding: 2px 4px;
                    font-size: 0.12rem;
                }
            }
        }
    }
}
