

.panel-medical-detail {
    background-image: url('../img/medical.jpg');
    background-repeat: no-repeat;
    height: 1051px;

    .banner {
        height: 171px;
    }

    .main {
        margin-top: 32px;
        margin-left: 9px;
        margin-right: 10px;

        .left {
            float: left;
        }

        .right {
            float: right;
        }


        ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        p {
            text-indent: 28px;
            margin-top: 0px;
            margin-bottom: 5px;
        }


        .top {
            height: 416px;

            &:after {
                content: '';
                display: block;
                clear: both;
            }

            .right {
                width: 426px;

                li {
                    padding: 12px 0px;
                    margin-bottom: 3px;

                    &:last-child {
                        padding: 24px 0px;
                    }
                }
            }

            .summary {
                height: 260px;
                overflow: hidden;
                padding: 25px 10px 25px 10px;
                box-sizing: border-box;
                font-size: 15px;
                line-height: 24px;
                margin-top: 64px;
            }

            .more {
                position: absolute;
                top: 477px;
                margin-left: 388px;
                font-size: 12px;

                a {
                    color: #E77014;
                }
            }
        }



        .bottom {
            &:after {
                content: '';
                display: block;
                clear: both;
            }

            .left {
                .list {
                    width: 242px;
                    display: inline-block;
                    padding-top: 13px;
                    box-sizing: border-box;
                    height: 417px;

                    li {
                        padding: 11px 0px;
                        margin-bottom: 5px;
                        cursor: pointer;

                        &:hover {
                            background-color: rgba(211, 210, 208, 0.3);
                        }
                    }
                }

                .content {
                    width: 265px;
                    height: 418px;
                    display: inline-block;
                    overflow: hidden;
                    font-size: 15px;
                    line-height: 24px;
                    padding: 12px;
                    box-sizing: border-box;

                    .title {
                        font-weight: bold;
                        font-size: 18px;
                        margin-bottom: 15px;
                    }

                    .more {
                        text-align: right;
                        padding-right: 5px;
                        font-size: 12px;

                        a {
                            color: #E77014;
                        }
                    }
                }
            }
        }
    }
}
