

.panel-traffic-detail {
    background-image: url('../img/traffic.jpg');
    background-repeat: no-repeat;
    height: 1051px;

    .banner {
        height: 171px;
    }

    .main {
        margin-top: 32px;
        margin-left: 9px;
        margin-right: 10px;

        .left {
            float: left;
        }

        .right {
            float: right;
        }


        ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        p {
            text-indent: 28px;
            margin-top: 0px;
            margin-bottom: 5px;
        }

        .top {
            height: 416px;

            &:after {
                content: '';
                display: block;
                clear: both;
            }

            .right {
                width: 426px;

                li {
                    padding: 12px 0px;
                    margin-bottom: 3px;

                    &:last-child {
                        padding: 24px 0px;
                    }
                }
            }

            .summary {
                overflow: hidden;
                padding: 25px 10px;
                box-sizing: border-box;
                font-size: 15px;
                line-height: 24px;
                margin-top: 200px;
            }

            .more {
                position: absolute;
                top: 548px;
                margin-left: 367px;
                font-size: 12px;

                a {
                    color: #E77014;
                }
            }
        }

        .bottom {

            &:after {
                content: '';
                display: block;
                clear: both;
            }

            .left {
                width: 504px;

                .list {
                    padding-top: 17px;
                    box-sizing: border-box;

                    li {
                        padding: 11px 0px;
                        margin-bottom: 5px;
                        cursor: pointer;

                        &:hover {
                            background-color: rgba(211, 210, 208, 0.3);
                        }

                        &.on {
                            background-color: rgba(211, 210, 208, 0.54);
                        }
                    }
                }

                .content {
                    overflow: hidden;
                    font-size: 15px;
                    line-height: 24px;
                    padding: 12px;
                    box-sizing: border-box;
                    margin-top: 33px;

                    .title {
                        font-weight: bold;
                        font-size: 16px;
                    }
                }
            }
        }
    }
}
