.panel-base {
    max-width: 900px;
    margin: auto;
    margin-top: 10px;


    >.header {

        .toolbar {
            position: relative;

            button {
                i {
                    margin-right: 4px;
                }

                position: absolute;
                right: 7px;
                top: 3px;
                background: #03A9F4;
                border: none;
                color: #fff;
                padding: 0px 15px 0px 15px;
                font-size: 13px;
                border-radius: 3px;
                cursor: pointer;
                outline: none;
                height: 26px;
                line-height: 26px;
                /* font-weight: bold; */
            }
        }

        .name {
            background: #4C4C4C;
            color: #fff;
            text-align: left;
            font-weight: bold;
            padding: 6px 5px;
            font-size: 14px;
            border-bottom: solid 1px #9E9E9E;
        }
    }

    .form-table {
        border: solid 1px #9E9E9E;
        border-bottom: none;
        border-left: none;
        width: 100%;
        font-size: 14px;

        .name {
            background: #eee;
            text-align: right;
            width: 100px;
            font-weight: bold;
        }

        .value {
            width: 70%;
            padding: 5px 7px;


            .total {
                background: #d5d8db;
                font-size: 20px;
                font-weight: bold;
                display: inline-block;
                min-width: 50px;
            }

            &.readonly {
                color: #a6a6a6;
            }
        }

        .big {
            width: 90px;
            text-align: center;
        }

        .tip {
            background: #eee;
            font-size: 12px;
            color: #FF5722;
            width: 150px;

            span {
                display: inline-block;
                margin-left: 4px;
            }
        }



        input {
            width: 100%;
            border: none;
            box-sizing: border-box;


            &:hover {
                background: #FFFCE0;
            }

            &:focus {
                background: #edf7fc;
            }

            &.error {
                background: #FF5722;
                color: #fff;
            }

            &[data-type="number"],
            &[data-type="price"] {
                font-size: 20px;
            }
        }

        select {
            width: 100%;
            height: 100%;
            border: none;
            font-size: 15px;
            margin-left: -4px;
        }

        textarea {
            width: 100%;
            height: 120px;
            border: none;
            padding: 5px;
            display: -webkit-box;
            box-sizing: border-box;
            /*font-size: 16px;*/
            line-height: 24px;
        }

        tr {

            &.title {
                td {
                    background: #4C4C4C;
                    color: #fff;
                    font-weight: bold;
                    padding: 6px 5px;
                }
            }
        }

        td {
            border: solid 1px #9E9E9E;
            border-top: none;
            border-right: none;
            padding: 5px 5px;
        }
    }
}
