
.header {
    text-align: right;
    margin-bottom: 10px;

    button {
        background-color: #8BC34A;
        border: none;
        color: #fff;
        padding: 6px 25px;
        font-size: 14px;
        border-radius: 5px;
        /* font-family: "Microsoft YaHei"; */
        cursor: pointer;
        outline: none;

        i {
            margin-right: 4px;
        }

        &:active {
            background: #628A35;
        }
    }
}

.panel {
    margin-bottom: 40px;

    >.group {
        margin: 0px;
        padding: 2px 10px;
        font-size: 16px;
        border-radius: 5px 5px 0px 0px;
        font-weight: bold;
    }
}

.list {

    &.nodata {

        text-align: center;
        font-size: 18px;
        background-color: #f1f1f1;
        border-radius: 5px;
        line-height: 80px;
        border: solid 1px #D4D5DE;

        &:after {
            content: '暂无数据';
        }

        table {
            display: none;
        }
    }

    table {
        width: 100%;
        width: 100%;
        border: solid 1px #95A5B9;
        border-right: none;
        border-bottom: none;
        font-family: 'Microsoft YaHei';
        font-size: 14px;
    }


    th,
    td {
        border: solid 1px #95A5B9;
        border-left: none;
        border-top: none;
        text-align: left;
        padding: 5px 5px;


        a {
            color: black;
            text-decoration: none;

            &:hover {
                color: red;
                text-decoration: underline;
            }
        }
    }


    tr.header {
        background: #e3e3e5;

        &:hover {
            background: #e3e3e5;
        }
    }

    tr:hover {
        background: #FFF6E9;
    }

    .operate {
        width: 90px;

        span {
            color: blue;
            cursor: pointer;
            font-size: 12px;


            &:hover {
                text-decoration: underline;
            }

            &.remove {
                color: red;
            }

            i {
                margin: 0px 4px;
            }
        }
    }
}
