

.header {
    margin-bottom: 10px;

    input {
        color: #000;
        font-size: 26px;
        font-family: 微软雅黑;
        font-weight: normal;
        background-color: transparent;
        border: 1px dashed #CCC;
        padding: 8px 0;
        display: block;
        height: 30px;
        background: transparent;
        width: 100%;
        text-align: center;

        &:hover {
            border: 2px solid #FFC600;
            outline: 0 none;
            margin: -1px;
            box-shadow: inset 0 2px 3px rgba(200,200,200,.6);
        }

      
    }
}


.footer {
    text-align: center;
    margin-top: 10px;

    button {
        background-color: #EA960D;
        border: none;
        color: #fff;
        padding: 8px 40px;
        font-size: 20px;
        border-radius: 6px;
        /* font-family: "Microsoft YaHei"; */
        cursor: pointer;
        outline: none;
    }
}
