

.list {

    &.nodata {
        text-align: center;
        font-size: 34px;
        border: solid 1px #F00;
        padding: 40px 0px;
        background-color: #FFF7DF;
        border-radius: 5px;

        &:after {
            content: '暂无数据';
        }

        table {
            display: none;
        }
    }

    table {
        width: 100%;
        width: 100%;
        border: solid 1px #5392CC;
        border-right: none;
        border-bottom: none;
        font-family: 'Microsoft YaHei';
        font-size: 14px;
    }

    th,
    td {
        border: solid 1px #5392CC;
        border-left: none;
        border-top: none;
        text-align: left;
        padding: 5px 5px;

         a {
            color: black;
            text-decoration: none;

            &:hover {
                color: red;
                text-decoration: underline;
            }
        }
    }

    tr.header {
        background: #4767A2;
        color: #fff;

        &:hover {
            background: #4767A2;
        }
    }

    tr:hover {
        background: #FFF6E9;
    }
}
