



.header {
    margin-bottom: 10px;
    height: 40px;
    background: #D8D8D8;
    line-height: 40px;
    padding: 0px 10px;
    font-weight: bold;

    button {
        background-color: #8BC34A;
        border: none;
        color: #fff;
        padding: 6px 25px;
        font-size: 14px;
        border-radius: 5px;
        cursor: pointer;
        outline: none;
        float: right;
        margin-top: 4px;

        i {
            margin-right: 4px;
        }

        &:active {
            background: #628A35;
        }
    }

    &:after {
        content: '';
        display: block;
        clear: both;
    }
}

.main {
    max-width: 900px;
    margin: auto;
    margin-top: 10px;

    >.name {
        background: #4C4C4C;
        color: #fff;
        text-align: left;
        font-weight: bold;
        padding: 6px 5px;
        font-size: 14px;
        border: solid 1px #9E9E9E;
    }

    .form-table {
        border: solid 1px #9E9E9E;
        border-bottom: none;
        border-left: none;
        width: 100%;
        font-size: 14px;

        .name {
            background: #eee;
            text-align: right;
            width: 100px;
            font-weight: bold;
        }

        .value {
            padding: 5px 7px;
            width: 70%;

            .total {
                background: #d5d8db;
                font-size: 20px;
                font-weight: bold;
                display: inline-block;
                min-width: 50px;
            }
        }

        .big {
            width: 90px;
            text-align: center;
        }

        .tip {
            background: #eee;
            font-size: 12px;
            color: #FF5722;
            width: 150px;

            span {
                display: inline-block;
                margin-left: 4px;
            }
        }



        input {
            width: 100%;
            border: none;
            box-sizing: border-box;

            &[data-type="number"],
            &[data-type="price"] {
                font-size: 20px;
            }
        }

        select {
            padding: 0px 5px;
            width: 100%;
            height: 100%;
            border: none;
            font-size: 15px;
        }

        textarea {
            width: 100%;
            height: 120px;
            border: none;
            padding: 5px;
            display: -webkit-box;
            box-sizing: border-box;
            /*font-size: 16px;*/
            line-height: 24px;
        }

        tr {

            &.title {
                td {
                    background: #4C4C4C;
                    color: #fff;
                    font-weight: bold;
                    padding: 6px 5px;
                }
            }
        }

        td {
            border: solid 1px #9E9E9E;
            border-top: none;
            border-right: none;
            padding: 5px 5px;
        }
    }
}



