
.header {
    text-align: right;
    margin-bottom: 10px;
    button {
        background-color: #EA960D;
        border: none;
        color: #fff;
        padding: 8px 40px;
        font-size: 14px;
        border-radius: 5px;
        /* font-family: "Microsoft YaHei"; */
        cursor: pointer;
        outline: none;

        &:active {
            background: #FFA513;
        }
    }
}

.list {

    &.nodata {
        text-align: center;
        font-size: 34px;
        border: solid 1px #F00;
        padding: 40px 0px;
        background-color: #FFF7DF;
        border-radius: 5px;

        &:after {
            content: '暂无数据';
        }

        table {
            display: none;
        }
    }

    table {
        width: 100%;
        width: 100%;
        border: solid 1px #95A5B9;
        border-right: none;
        border-bottom: none;
        font-family: 'Microsoft YaHei';
        font-size: 14px;
    }


    th,
    td {
        border: solid 1px #95A5B9;
        border-left: none;
        border-top: none;
        text-align: left;
        padding: 5px 5px;
        

        a {
            color: black;
            text-decoration: none;

            &:hover {
                color: red;
                text-decoration: underline;
            }
        }
    }


    tr.header {
        background: #677990;
        color: #fff;

        &:hover {
            background: #677990;
        }
    }

    tr:hover {
        background: #FFF6E9;
    }

    .operate {
        span {
            color: blue;
            cursor: pointer;
            font-size: 12px;


            &:hover {
                text-decoration: underline;
            }

            &.remove {
                color: red;
            }

            i {
                margin: 0px 4px;
            }
        }
    }
}
