

.panel-happy {
    margin-top: 10px;


    .banner {
        padding: 10px 10px;
        background: #0D265C;
        /* height: 50px; */
        margin-bottom: 5px;
        color: #fff;
        text-align: center;
        font-size: 40px;
    }

    ul {
        list-style: none;
    }

    .main {
        border: solid 1px #ddd;
        border-top: none;
        padding: 15px 10px;
        text-align: center;

        &:after {
            content: '';
            display: block;
            clear: both;
        }

        ul {
            margin: 0px;
            padding: 0px;
        }

        li {
            margin-bottom: 6px;
            cursor: pointer;

            img {
                width: 130px;
            }
        }

        .left {
            float: left;
        }

        .detail {
            width: 650px;
            display: inline-block;
            margin: 0px 0px;

            img {
                max-width: 100%;
            }

            p {
                margin: 5px 0px;
                font-size: 15px;
            }
        }

        .right {
            float: right;
        }
    }
}
