

.view-house-list {

    .main {
        background: #fff;
    }

    .bar {
        background: url(../img/house-bar.png);
        height: 0.35rem;
        background-size: 100%;
    }

    .header {

        h1 {
            font-size: 0.2rem;
            text-align: center;
            color: red;
            padding: 0.10rem 0px;
            font-weight: normal;
        }

        p.count {
            text-align: center;
            margin: 0px 0px 0.10rem 0px;
            font-size: 0.15rem;
            color: #909090;
        }

        border-bottom: solid 1px #EBEBEB;
    }

    ul.list {
        background: #fff;

        li {
            overflow: hidden;
            padding: 0.15rem 0px 0.12rem 0px;
            border-bottom: 1px solid #E5E5E5;
            color: #757575;
            position: relative;
            display: -webkit-box;
            -webkit-box-align: center;

            img {
                width: 1.1rem;
            }

            .fields {
                padding-left: 0.10rem;

                .title {
                    padding-right: 0.18rem;
                    margin: 0;
                    font-size: 0.15rem;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    color: #000;
                    /*font-weight: bold;*/
                    margin-bottom: 0.05rem;
                }

                .desc {
                    color: #4C4848;
                    font-size: 0.12rem;
                    margin: 0.02rem 0px;
                }

                .type {
                    color: #9B9B9B;
                    font-size: 0.12rem;
                    margin: 2px 0px;
                }

                .price {
                    color: red;
                    font-size: 0.15rem;
                    font-weight: bold;
                }

                .icon {
                    position: absolute;
                    right: 0.10rem;
                    bottom: 0.12rem;
                    display: inline-block;
                    width: 0.21rem;
                    height: 0.22rem;
                    background-size: 100%;
                    background-position: center;
                    background-image: url(../img/phone.jpg);
                    background-repeat: no-repeat;
                }
            }
        }
    }
}
