



.main {
    /*width: 842px;*/
    width: 950px;
    margin: auto;

    >.header {
        margin-bottom: 10px;
        line-height: 40px;
        padding: 0px 10px;
        text-align: center;
        font-size: 30px;
    }


    .sub {
        font-size: 14px;

        .left {
            float: left;
            margin-left: 10px;
        }

        .right {
            float: right;
            margin-right: 10px;
        }

        &:after {
            display: block;
            content: "";
            clear: both;
        }
    }

    table.stat-table {
        width: 100%;
        width: 100%;
        border: solid 2px #95A5B9;
        /*border: solid 2px #000;*/
        font-family: 'Microsoft YaHei';
        font-size: 14px;


        td {
            border: solid 1px #95A5B9;
            /*border: solid 1px #000;*/
            /*border-right: none;
            border-bottom: none;*/
            text-align: left;
            padding: 1px 5px 1px 8px;

            &.group {
                border-top-width: 2px;
            }
        }


        tr:hover {
            background: #FFF6E9;
        }

        tr {
            /* key 部分*/
            td:nth-child(2n-1) {
                width: 100px;
                text-align: right;
                background: #f5f5f5;

                &:after {
                    display: inline-block;
                    content: "";
                }

                &.sub-group {
                    font-weight: bold;
                }
            }
            /* value 部分*/
            td:nth-child(2n) {
                width: 100px;
                border-right-width: 2px;
                font-size: 16px;

                .sep {
                    display: inline-block;
                    margin-right: 2px;
                }
            }

            td:last-child {
                border-right: none;
            }

            &:last-child {
                td {
                    border-bottom: none;
                }
            }
        }
    }
}
