


.header {
    height: 40px;
    background: #D8D8D8;
    line-height: 40px;
    /* text-align: center; */
    padding: 0px 10px;
    font-weight: bold;
}

.main {
    max-width: 900px;
    margin: auto;
    margin-top: 10px;




    >.name {
        background: #4C4C4C;
        color: #fff;
        text-align: left;
        font-weight: bold;
        padding: 6px 5px;
        font-size: 14px;
        border: solid 1px #9E9E9E;
    }
    
    .form-table{
        .name {
            width: 100px;
        }
    }
}

.footer {
    text-align: center;
    margin-top: 10px;

    button {
        background-color: #EA960D;
        border: none;
        color: #fff;
        padding: 8px 40px;
        font-size: 20px;
        border-radius: 6px;
        /* font-family: "Microsoft YaHei"; */
        cursor: pointer;
        outline: none;
    }
}
