
.header {
    text-align: right;
    margin-bottom: 10px;

    button {
        background-color: #8BC34A;
        border: none;
        color: #fff;
        padding: 6px 25px;
        font-size: 14px;
        border-radius: 5px;
        /* font-family: "Microsoft YaHei"; */
        cursor: pointer;
        outline: none;

        i {
            margin-right: 4px;
        }

        &:active {
            background: #628A35;
        }
    }
}

.list {

    &.nodata {
        text-align: center;
        font-size: 18px;
        background-color: #f1f1f1;
        border-radius: 5px;
        line-height: 175px;
        border: solid 1px #D4D5DE;
        color: #7c7c7d;
        font-size: 16px;

        &:after {
            content: '暂无数据';
        }

        table {
            display: none;
        }
    }

}
