


.header {
    height: 40px;
    background: #D8D8D8;
    line-height: 40px;
    /* text-align: center; */
    padding: 0px 10px;
    font-weight: bold;
}

.main {
    max-width: 900px;
    margin: auto;
    font-size: 14px;

    ul {
        list-style: none;
    }
}



.form-list {



    & > li > label {
        width: 170px;
        display: inline-block;
        text-align: right;
    }

    input {
        font-size: 15px;
        font-family: sans-serif;
        padding: 5px 7px;
        width: 225px;
    }

    li {
        margin: 5px 5px;
    }
}

.form-table {
    border: solid 1px #000;
    border-bottom: none;
    border-left: none;
    margin-top: 10px;

    .name {
        background: #eee;
    }

    .value {
        padding: 0px;
    }

    .big {
        width: 90px;
        text-align: center;
    }

    .tip {
        background: #eee;
    }

    span {
        display: inline-block;
        width: 150px;
    }

    input {
        width: 400px;
        font-size: 15px;
        font-family: sans-serif;
        padding: 8px 7px;
        border: none;
        /*outline: 0;*/
        font-weight: bold;

        &:hover {
            background: #FFFCE0;
        }

        &:focus {
            background: #edf7fc;
        }
    }

    td {
        border: solid 1px #000;
        border-top: none;
        border-right: none;
        padding: 8px 5px;
        text-align: right;
    }
}



.footer {
    text-align: center;
    margin-top: 10px;

    button {
        background-color: #EA960D;
        border: none;
        color: #fff;
        padding: 8px 40px;
        font-size: 20px;
        border-radius: 6px;
        /* font-family: "Microsoft YaHei"; */
        cursor: pointer;
        outline: none;
    }
}
