

.view-news-list {

    .main>div {
        background: #fff;
    }

    .bar {
        background: url(../img/news-bar.png);
        height: 0.35rem;
        background-size: 100%;
    }

    .header {
        /*margin-top: 0.10rem;*/

        li {
            display: inline-block;
        }

        .item-0 {
            float: left;
        }

        .item-1 {
            float: right;
        }

        &:after {
            content: '';
            display: block;
            clear: both;
        }

        img {
            width: 1.83rem;
        }

        border-bottom: solid 1px #EBEBEB;
    }

    ul.list {
        li {
            overflow: hidden;
            padding: 0.15rem 0px 0.12rem 0px;
            border-bottom: 1px solid #E5E5E5;
            color: #757575;
            position: relative;
            display: -webkit-box;
            -webkit-box-align: center;

            img {
                width: 1.1rem;
            }

            .fields {
                padding-left: 0.10rem;

                .title {
                    padding-right: 0.18rem;
                    margin: 0;
                    font-size: 0.16rem;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    color: #000;
                    font-weight: bold;
                    margin-bottom: 0.05rem;
                }

                .desc {
                    color: #4C4848;
                    font-size: 0.14rem;
                    margin: 0.02rem 0px;
                    height: 0.59rem;
                }

               
            }
        }
    }
}
