

.panel-keypoint {
    margin-top: 10px;


    .banner {
        background: #0D265C;
        margin-bottom: 5px;
        color: rgba(255, 255, 255, 0);
        text-align: center;
        font-size: 40px;
        background: url('../img/nav-keypoint.png') no-repeat;
        background-size: 100%;
        height: 44px;
    }


    .photos {
        /*border: solid 1px #ddd;*/
        text-align: center;
        padding: 10px 0px 0px 0px;

        img {
        }

        ul {
            padding: 0;
            background-color: rgba(0, 0, 0, 0.39);
            margin: 0;
            position: relative;
            top: -25px;
            right: -6px;
            display: -webkit-box;
            -webkit-box-pack: end;
            width: 98%;
            /*&:after {
                content: '';
                display: inline-block;
                clear: both;
            }*/
        }

        li {
            padding: 1px 5px;
            background: black;
            color: #fff;
            margin: 0px 4px;
            font-size: 12px;
            list-style: none;
            cursor: pointer;
            border: solid 1px black;
            border-radius: 50%;

            &.on {
                background: #EC6C3F;
                border: solid 1px #EC6C3F;
            }
        }
    }
}
