

.panel-area {
    margin-top: 10px;


    .banner {
        background: #0D265C;
        margin-bottom: 5px;
        color: rgba(255, 255, 255, 0);
        text-align: center;
        font-size: 40px;
        background: url('../img/nav-area.png') no-repeat;
        background-size: 100%;
        height: 44px;
    }



    .left {
        float: left;

        img {
            max-width: 682px;
        }
    }

    .right {
        float: right;

        img {
            height: 175px;
            width: 266px;
        }
    }

    &:after {
        content: '';
        display: block;
        clear: both;
    }

    ul {
        list-style: none;
        padding: 0px;
        margin: 0px;
    }

    li {
    }
}
