
.panel-aside {

    .right {
        background-color: #CEA6A3;
        width: 104px;
        position: fixed;
        bottom: 27px;
        right: 5px;
        border-radius: 5px;

        ul {
            list-style: none;
            margin: 0;
            padding: 10px 0px 10px 4px;
        }

        li {
            margin-bottom: 10px;

            &:last-child {
                margin-bottom: 0px;
            }

            img {
                width: 96px;
            }

            p {
                color: #fff;
                margin: 0px;
                padding: 0px;
                font-size: 12px;
            }
        }
    }
}
