

.view-master .panel-happy {
    margin-top: 10px;


    .banner {
        margin-bottom: 5px;
        color: rgba(255, 255, 255, 0);
        text-align: center;
        font-size: 40px;
        background: url('../img/nav-happy.png') no-repeat;
        background-color: #E9533C;
        background-size: 100%;
        height: 44px;
    }

    


    .list {
        list-style: none;
        padding: 0px;
        margin: 0px;

        li {
            display: inline-block;
            margin: 0px;
            padding: 0px;
        }

        img {
            display: block;
        }



        &.count-3 {
            img {
                width: 313px;
            }

            li {
                /*margin-right: 5px;*/

                &:nth-child(3),
                &:nth-child(6){
                    margin-right: 0;
                }
            }
        }
    }
}
