//基础less引用
@import '../../../../baseless/base.less';

//变量
@font-color: #333;
@border-color: #ddd;
@tab-color:  #eee;

//mixins
.border(){
    border: 1px solid @border-color;
}


//content
.demo {
    margin-top: 16px;

    .header {
        padding-left: 10px;
        line-height: 30px;
        background: #f5f5f5;
        font-size: 12px;
        font-weight: bold;
        top: 0;
        left: 0;
        padding-top: 5px;
        ._border-top-radius(3px);
        .border();
    }

    .items {
        position: relative;
        ._border-bottom-radius(3px);
        padding: 15px 15px 15px 15px;
        .border();

        >li {
            padding-left: 15px;
            margin-top: 25px;

            .title {
                font-size: 20px;
                margin-left: -15px;
                margin-top: 35px;
                color: @font-color;
            }

            .discription {
                padding-left: 5px;
                border-left: 4px solid #ddd;
                margin: 10px 0;
                font-size: 14px;
            }

            .tabs {
                .border();
                border-bottom-color: @tab-color;
                height: 30px;
                -moz-border-radius: 3px;
                -webkit-border-radius: 3px;
                border-radius: 3px;

                &:after {
                    content: "";
                    clear: both;
                    display: block;
                }

                .tab {
                    cursor: pointer;
                    float: left;
                    line-height: 30px;
                    padding: 0 20px;
                }

                .on {
                    .border();
                    margin-top: -1px;
                    -moz-transition: background 0.3s;
                    -o-transition: background 0.3s;
                    -webkit-transition: background 0.3s;
                    transition: background 0.3s;
                    background: @tab-color;
                    color: @font-color;
                    font-weight: bold;
                }
            }

            .content {
                font-size: 16px;
                .border();
                border-top-color: @tab-color;
                padding: 4px 10px 4px 31px;
                position: relative;

                .bt-panel {
                    position: absolute;
                    top: 0;
                    right: 0;
                    background: #f2f2f2;
                    padding: 5px;

                    input {
                        color: #9da0a4;
                        font-weight: bold;
                        border: none;
                        background: #f2f2f2;
                        cursor: pointer;
                    }
                }

                pre {
                    margin: 0;

                    code {
                        padding: 2px;
                        line-height: 20px;
                    }
                }

                .editor {
                    display: block;
                    overflow: hidden;
                    line-height: 20px;
                    font-size: 16px;
                    width: 100%;
                    height: 450px;
                    border: none;
                    font-family: 'Fixedsys Excelsior 3.01' Fixedsys;
                }

                .row-panel {
                    font-family: 'Fixedsys Excelsior 3.01' Fixedsys;
                    text-align: center;
                    position: absolute;
                    left: 0;
                    top: 0;
                    height: 100%;
                    background: #f2f2f2;
                    color: #8B9CC2;
                    width: 30px;
                    line-height: 20px;

                    >li:first-child {
                        margin-top: 5px;
                    }
                }
            }

            .result {
                padding: 20px 10px;
            }
        }

        .tips {
            margin: 6px;
            font-style: italic;

            &:before {
                content: "*";
                color: red;
                margin-right: 5px;
            }
        }
    }
}



.markdown {
    margin-top: 10px;

    .header {
        padding-left: 10px;
        line-height: 30px;
        background: #f5f5f5;
        font-size: 12px;
        font-weight: bold;
        top: 0;
        left: 0;
        padding-top: 5px;
        .border();
        ._border-top-radius(3px);
        border-bottom: none;

        a{
            color: @font-color;

            &:hover{
                text-decoration: none;
            }
        }
    }

    .content {
        font: 16px/1.6 "Helvetica Neue", Helvetica, "Segoe UI", Arial, freesans, sans-serif;
        color: @font-color;
        background: #fff;
        .border();
        ._border-bottom-radius(3px);
        padding: 15px 30px 30px;

        &:first-child {
            margin-top: 0 !important;
        }

        &:last-child {
            margin-bottom: 0 !important;
        }

        h2, h3, h4, h5 {
            margin-top: 13px;
            margin-bottom: 16px;
        }

        h1, h2 {
            border-bottom: 1px solid #ddd;
            padding-bottom: 10px;
        }

        h1 {
            font-size: 30px;
        }

        h2 {
            font-size: 28px;
            margin-top: 0 !important;
        }

        h3 {
            font-size: 24px;
        }

        h4 {
            font-size: 20px;
        }

        h5 {
            font-size: 18px;
        }

        hr {
            height: 4px;
            padding: 0;
            margin: 16px 0;
            background-color: #e7e7e7;
            border: 0 none;
        }

        blockquote {
            margin: 0 0 16px 0;
            padding: 0 15px;
            color: #777;
            border-left: 4px solid @border-color;

            p {
                margin-left: 0;
            }
        }

        p, ul {
            margin-top: 0;
            margin-bottom: 16px;
        }

        a {
            color: #4183c4;
            text-decoration: none;

            &:hover {
                text-decoration: underline;
            }
        }

        ul {
            list-style: disc;
            padding-left: 32px;
        }

        code {
            padding: 3px 4px;
            color: #c7254e;
            background-color: #f9f2f4;
            font-family: 'Fixedsys Excelsior 3.01' Fixedsys;
        }

        pre {
            margin: 0;
            margin-left: 18px;
            padding: 15px 15px;
            background: #f7f7f7;
            -moz-border-radius: 3px;
            -webkit-border-radius: 3px;
            border-radius: 3px;
            -ms-word-break: break-word;
            word-break: break-word;

            code {
                color: #000;
                background-color: transparent;
            }
        }

        table {
            width: 100%;

            th, td {
                .border();
                padding: 5px 5px;
                text-align: left;
            }
        }
    }
}
