


.panel-map {
    margin-top: 10px;
    border: solid 1px #9E9E9E;

    .toolbar {
        position: relative;

        button {
            i {
                margin-right: 4px;
            }

            position: absolute;
            right: 7px;
            top: 3px;
            background: #8BC34A;
            border: none;
            color: #fff;
            padding: 0px 15px 0px 15px;
            font-size: 13px;
            border-radius: 3px;
            cursor: pointer;
            outline: none;
            height: 26px;
            line-height: 26px;
            /* font-weight: bold; */
        }
    }

    .name {
        background: #4C4C4C;
        color: #fff;
        text-align: left;
        font-weight: bold;
        padding: 6px 5px;
        font-size: 14px;
        border-bottom: solid 1px #9E9E9E;
    }

    iframe {
        width: 100%;
        height: 500px;
        /*border: solid 1px #ccc;*/
        /*box-sizing: border-box;*/
    }
}


.dialog-map-edit {
    /*bottom: 320px !important;*/
    /*top: initial !important;*/

    margin-top: initial !important;


    ul {
        list-style: none;
        margin: 0;
        padding: 0;
    }

    li {
        margin: 5px 0px;

        img {
            width: 100%;
            height: 400px;
        }
    }

    input {
        font-size: 14px;
        width: 70%;
        padding: 2px 5px;
    }

    li span {
        font-size: 14px;
        width: 65px;
        text-align: right;
        padding-right: 5px;
    }
}
