
.view-house-detail {
    margin-bottom: 20px;
    padding: 20px 30px;

    ul {
        list-style: none;
        margin: 0;
        padding: 0;

        &:after {
            content: '';
            display: block;
            clear: both;
        }
    }


    .left {
        float: left;
        width: 50%;
    }

    .right {
        float: right;
        width: 46%;
    }

    .header {
        border-bottom: solid 1px #ccc;
        padding-bottom: 20px;


        li {
            float: left;
        }

        .area {
            li {
                padding-right: 4px;

                &:after {
                    content: '>';
                    display: inline-block;
                    margin-left: 4px;
                }

                &:last-child {
                    &:after {
                        display: none;
                    }
                }
            }
        }

        .tag {
            li {
                padding: 2px 5px;
                border: solid 1px #ccc;
                margin-right: 15px;
                font-size: 14px;
                color: #888;
            }
        }


        h1 {
            font-size: 40px;
            margin: 20px 0px;
        }


        .right {
            text-align: right;
        }

        &:after {
            content: '';
            display: block;
            clear: both;
        }
    }

    .summary {
        margin-top: 20px;

        &:after {
            content: '';
            display: block;
            clear: both;
        }



        .left {
            width: 51%;
            position: relative;
            text-align: center;

            &:hover {
                .prev,
                .next {
                    display: inline-block;
                }
            }

            .prev,
            .next {
                /*display: inline-block;*/
                display: none;
                background: #6B7F86;
                padding: 43px 16px;
                position: absolute;
                top: 50%;
                margin-top: -62px;
                cursor: pointer;
            }

            .prev {
                left: 0px;



                &:before {
                    content: '';
                    display: block;
                    border: solid 20px #fff;
                    border-top: solid 30px rgba(255, 0, 0, 0);
                    border-left: solid 20px rgba(255, 0, 0, 0);
                    border-bottom: solid 30px rgba(255, 0, 0, 0);
                    position: absolute;
                    left: -16px;
                    top: 14px;
                }

                &:after {
                    content: '';
                    display: block;
                    border: solid 20px #6B7F86;
                    border-top: solid 30px rgba(255, 0, 0, 0);
                    border-left: solid 20px rgba(255, 0, 0, 0);
                    border-bottom: solid 30px rgba(255, 0, 0, 0);
                    position: absolute;
                    left: -12px;
                    top: 14px;
                }
            }

            .next {
                right: 0px;

                &:before {
                    content: '';
                    display: block;
                    border: solid 20px #fff;
                    border-top: solid 30px rgba(255, 0, 0, 0);
                    border-right: solid 20px rgba(255, 0, 0, 0);
                    border-bottom: solid 30px rgba(255, 0, 0, 0);
                    position: absolute;
                    right: -16px;
                    top: 14px;
                }

                &:after {
                    content: '';
                    display: block;
                    border: solid 20px #6B7F86;
                    border-top: solid 30px rgba(255, 0, 0, 0);
                    border-right: solid 20px rgba(255, 0, 0, 0);
                    border-bottom: solid 30px rgba(255, 0, 0, 0);
                    position: absolute;
                    right: -12px;
                    top: 14px;
                }
            }

            img {
                max-width: 100%;
                max-height: 340px;
                height: 340px;
                /*阻止文本选择，避免在 PC 端拖拽按钮时选中按钮的文本*/
                -webkit-touch-callout: none;
                -webkit-user-select: none;
                -khtml-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;
            }

            li {
                float: left;
                padding: 15px 20px;
                margin-bottom: 0px;
                cursor: pointer;

                &:first-child {
                    margin-left: 7px;
                }

                &.on {
                    background: #D02F34;
                }
            }

            ul {
                width: 100%;
                background: rgba(0,0,0,0.7);
                color: #fff;
                position: absolute;
                bottom: 0px;
            }
        }

        li {
            font-weight: bold;
            /*font-size: 18px;*/
            margin-bottom: 15px;

            &.price{
                position: relative;
            }

            .value {
                font-weight: normal;
                margin-left: 10px;
                display: inline-block;
            }

            .signup {
                background-image: url(../img/btn-signup.jpg);
                border: none;
                color: #fff;
                padding: 2px 15px;
                font-size: 14px;
                border-radius: 5px;
                cursor: pointer;
                outline: none;
                width: 119px;
                height: 30px;
                /* margin-top: 10px; */
                position: absolute;
                right: 0px;
            }
        }

        h2 {
            background-image: url(../img/phone.jpg);
            background-repeat: no-repeat;
            /*font-size: 30px;*/
            font-size: 20px;
            height: 45px;
            line-height: 45px;
            padding-left: 60px;
            color: #2D2D2D;
            font-weight: normal;
            /*letter-spacing: 2px;*/
            letter-spacing: 1px;
        }

        .number {
            color: red;
            display: inline-block;
            margin-right: 6px;
            font-size: 20px;
            /* font-weight: bold; */
        }
    }

    .photo {
        h3 {
            margin-left: 35px;
        }

        .main {
            li {
                float: left;
            }

            .prev,
            .next {
                width: 4%;
                height: 570px;
                /*background: red;*/
                background-repeat: no-repeat;
                background-position-y: 246px;
                cursor: pointer;
            }

            .prev {
                background-image: url(../img/btn-prev.jpg);
                background-position-x: 0px;
            }

            .next {
                background-image: url(../img/btn-next.jpg);
                background-position-x: 12px;
            }

            .image {
                width: 92%;
                background: #272727;
                text-align: center;
                position: relative;

                img {
                    max-width: 818px;
                    height: 570px;
                }

                p {
                    color: #fff;
                    background: rgba(0, 0, 0, 0.5);
                    position: absolute;
                    bottom: 0;
                    width: 100%;
                    margin: 0;
                    padding: 0;
                    height: 50px;
                    line-height: 50px;
                    font-size: 15px;
                }
            }
        }

        .list {
            margin: 0 34px;

            li {
                float: left;
                padding: 0px;
                margin-right: 5px;
                height: 82px;
                margin-top: 4px;
                cursor: pointer;
                border: solid 4px #fff;

                &.on {
                    border-color: #EF7642;
                }

                &:first-child {
                    margin-left: 6px;
                }

                img {
                    width: 110px;
                    height: 82px;
                }
            }

            &:after {
                content: '';
                display: block;
                clear: both;
            }
        }
    }


    .panel {
        h2 {
            border-bottom: solid 1px #ccc;
            border-left: solid 4px #F9203B;
            padding: 10px 10px;
            font-size: 18px;
        }

        .content {
            p {
                text-indent: 32px;
                font-size: 16px;
                line-height: 25px;
            }

            table {
                width: 100% !important;
                border: solid 1px #C5C5C5;
                border-right: none;
                border-bottom: none;


                td {
                    border: solid 1px #C5C5C5;
                    border-color: #C5C5C5 !important;
                    border-left: none;
                    border-top: none;
                    text-align: center;
                    padding: 10px 4px;
                    font-size: 12px;
                }
            }
        }

        &.news {
            a {
                color: #2196F3;
                font-size: 14px;

                i {
                    display: inline;
                }
            }
        }

        &.map {
            iframe {
                width: 100%;
                height: 500px;
                border: solid 1px #ccc;
                /*box-sizing: border-box;*/
            }
        }
    }
}
