.panel-base {
    max-width: 900px;
    margin: auto;
    margin-top: 10px;



    .form-table {
        .name {
            width: 100px;
        }

        .number {
            font-size: 16px;
        }

        .total {

            font-size: 17px;
            font-weight: bold;
        }
    }
}
