

.panel-town {
    margin-top: 10px;


    .banner {
        padding: 10px 10px;
        background: #0D265C;
        /* height: 50px; */
        margin-bottom: 5px;
        color: #fff;
        text-align: center;
        font-size: 40px;
    }

    ul {
        list-style: none;
        padding: 0px;
        margin: 0px;
    }

    .main {
        border: solid 1px #ddd;
        border-top: none;
        padding: 40px 20px;
    }


    .timeline {
        border-bottom: dashed 1px #fed208;

        &:after {
            content: '';
            display: block;
            clear: both;
        }

        li {
            float: left;
            background: #000;
            color: #fff;
            margin: 0px 5px 7px 5px;
            padding: 5px 10px;
            font-size: 14px;
            cursor: pointer;

            &.on {
                background: #fed208;

                &:before {
                    content: '';
                    display: inline-block;
                    /* height: 8px; */
                    /* background-color: #FE086E; */
                    /* width: 8px; */
                    position: relative;
                    top: 24px;
                    left: 40%;
                    /* border-width: 8px; */
                    border: solid 8px rgba(255, 0, 0, 0);
                    border-top-color: #fed208;
                    border-left-color: rgba(0, 0, 255, 0);
                    border-right-color: rgba(0, 128, 0, 0);
                    border-bottom-color: rgba(0, 0, 0, 0);
                }
            }

            &:after {
                content: '';
                display: inline-block;
                height: 8px;
                background-color: #fed208;
                width: 8px;
                position: relative;
                top: 30px;
                left: -45%;
            }
        }
    }





    .show {
        list-style: none;
        margin-top: 30px;

        li {
            background: #F9FBFD;

            &:after {
                content: '';
                display: block;
                clear: both;
            }
        }



        .cover {
            width: 31%;
            float: left;

            img {
                max-width: 100%;
            }
        }

        .desc {
            width: 65%;
            float: right;

            .title {
                color: #0c4e82;
                margin: 0px;
                font-size: 48px;
            }

            .content {
                font-size: 14px;

                a {
                    color: #0c4e82;
                    text-decoration: none;
                    font-weight: bold;
                    letter-spacing: 1px;
                }
            }
        }
    }
}
