预售许可证																								
基本信息		预售信息													已售信息									
		预售许可证信息			预售计容面积				预售不计容面积		预售房屋单元数				已售计容面积				已售不计容面积		已售房屋单元数			
土地证号	项目名称	预售证号	发证日期	公安门牌	住宅	商业	办公	其它	地下车库	其它	住宅	商业	办公	其它	住宅	商业	办公	其它	地下车库	其它	住宅	商业	办公	其它
a-1001-1001	绿地未来商业中心A	2015011901		禅城区玉带路16号一、二、三、四、五、六座	29584.66	5728.43	0	0			330	30	0	0	21802.91	0	0				243			
a-1002-1002	绿地未来商业中心B	2015012301		禅城区玉带路16号七座至十五座	24977.74	0	0	0			198	0	0	0	20550.4	0	0				163			
																								
"说明：
1.【发证日期】如果填写，格式必须为 yyyy-MM-dd，例如 2016-06-08，其它格式程序不识别。
2.【面积】、【房屋单元数】如果填写，值必须为数字。否则会出错。
3.【土地证号】和【项目名称】必须填写。同一个【土地证号】必须对应同一个【项目名称】。
4.不要修改表头和表尾，包括增加/删除行。但允许修改行和单元格的高度和宽度，以及允许增加数据记录行。
5.同一个土地证多个预售证号，应该拆成多条记录填写，且【土地证号】、【项目名称】这两个公共字段必须完全一样。"																								