



.header {
    text-align: right;
    margin-bottom: 10px;

    button {
        background-color: #8BC34A;
        border: none;
        color: #fff;
        padding: 6px 25px;
        font-size: 14px;
        border-radius: 5px;
        /* font-family: "Microsoft YaHei"; */
        cursor: pointer;
        outline: none;

        i {
            margin-right: 4px;
        }

        &:active {
            background: #FFA513;
        }
    }
}


.main {
    margin: auto;
    min-width: 950px;
    min-height: 700px;


    .list {
        padding: 0px;
        /*margin-top: 20px;*/
        &.nodata {
            font-size: 30px;
            text-align: center;
            color: red;
        }

        &:after {
            content: '';
            display: block;
            clear: both;
        }

        .item {
            overflow: hidden;
            padding: 0.15rem 0px 0.12rem 0px;
            border-bottom: 1px solid #E5E5E5;
            color: #757575;
            position: relative;
            display: -webkit-box;
            margin: 5px 0px;
            -webkit-box-align: center;

            &:nth-child(1) {
                padding-top: 5px;
                border-top: 1px solid #E5E5E5;
            }

            &:nth-child(2) {
                border-width: 5px;
            }

            img {
                width: 120px;
                min-height: 89px;
            }

            .order {
                color: #000;
                width: 50px;
                display: inline-block;
                position: relative;
                top: -41px;
                text-align: center;
                font-size: 14px;
            }

            .fields {
                padding-left: 10px;
                margin-top: -10px;

                .title {
                    padding-right: 18px;
                    font-size: 18px;
                    color: #000;
                    font-weight: bold;
                    /* margin-bottom: 5px; */
                    /*margin-top: -10px;*/
                }

                .desc {
                    color: #4C4848;
                    font-size: 14px;
                }

                .url {
                    margin-bottom: 7px;
                    color: #03A9F4;
                }
            }



            button {
                background-color: #03A9F4;
                border: none;
                color: #fff;
                padding: 0px 12px;
                font-size: 14px;
                border-radius: 3px;
                cursor: pointer;
                outline: none;

                i {
                    margin-right: 4px;
                }

                &.delete {
                    background: red;
                }
            }
        }
    }
}





.dialog-add {
    margin-top: initial !important;

    h1 {
        font-size: 16px;
        text-align: center;
        color: #FFFFFF;
        background: #FF5722;
        padding: 4px 0px;
        border-radius: 5px 5px 0px 0px;
        margin-bottom: 2px;
    }

    ul {
        list-style: none;
        margin: 0;
        padding: 0;


        li {
            margin: 2px 0px;



            span {
                width: 30px;
                font-size: 14px;
                text-align: right;
                display: inline-block;
                margin-right: 6px;
                font-weight: bold;
            }


            img {
                max-width: 414px;
                max-height: 162px;
            }

            input,
            textarea {
                width: 460px;
                padding: 2px 5px;
                font-size: 14px;
            }

            &.name {
                input {
                    font-size: 16px;
                    color: #FF9800;
                }
            }

            &.src {
                input {
                    color: #03A9F4;
                    font-size: 13px;
                }
            }
        }
    }
}
