
.panel {
    margin-bottom: 40px;

    >.group {
        margin: 0px;
        padding: 2px 10px;
        font-size: 16px;
        border-radius: 5px 5px 0px 0px;
        font-weight: bold;
    }
}

.list {
    margin-top: 10px;

    &.nodata {
        text-align: center;
        background-color: #f1f1f1;
        border-radius: 5px;
        line-height: 80px;
        border: solid 1px #D4D5DE;
        color: #7c7c7d;
        font-size: 16px;

        &:after {
            content: '暂无数据';
        }

        table {
            display: none;
        }
    }
}
