

.view-master .panel-houses {
    margin-top: 10px;


    .banner {
        background: url('../img/get-house.png') no-repeat;
        /*background-size: 100%;
        height: 114px;*/
        background-size: 70%;
        height: 80px;
    }




    .list {
        list-style: none;
        padding: 0px;
        margin: 0px;

        li {
            display: inline-block;
            margin: 0px;
            padding: 0px;
            cursor: pointer;
        }

        img {
            display: block;
        }

        &.count-1 {
            img {
                width: 950px;
            }

            
        }

        &.count-2 {
            font-size: 0px; /**消除 display: inline-block; 的影响*/

            img {
                width: 472px;
            }

            li:first-child {
                margin-right: 6px;
            }
        }

        &.count-5 {
            img {
                width: 186px;
            }
        }
    }
}
