

body.iframe {
    overflow-x: scroll;
}


table.stat-table {

    td {
        word-break: keep-all;
    }

    td.title {
        text-align: left;
    }

    .stat {
        font-weight: bold;
        background: #ececec;

        td {
            padding-top: 5px;
            padding-bottom: 5px;
        }
    }

    .minus {
        color: red;
    }
}
