

.panel-news-detail {
    margin-bottom: 20px;

    &:after {
        content: '';
        display: block;
        clear: both;
    }


    .main {
        float: right;
        width: 765px;

        .header {
            height: initial;
            margin: 0px;
            padding: 7px 9px;
            background-color: #5276B3;
            color: #fff;
            font-size: 14px;
            border-radius: 5px 5px 0px 0px;
        }

        .body {
            border: solid 1px #ddd;
            padding: 10px 10px;

            .title {
                text-align: center;
                font-size: 20px;
                font-weight: bold;
                margin: 10px 0px;
            }

            .sub {
                text-align: right;
                margin: 0px 10px;
                font-size: 12px;
                color: #777;
            }

            .content {
                padding: 10px 10px;
                line-height: 26px;

                p {
                    text-indent: 32px;
                    margin: 5px 0px;
                }
            }
        }
    }
}
