
.dialog-add {
    margin-top: initial !important;

    h1 {
        font-size: 16px;
        text-align: center;
        color: #FFFFFF;
        background: #FF5722;
        padding: 4px 0px;
        border-radius: 5px 5px 0px 0px;
        margin-bottom: 2px;
    }

    ul {
        list-style: none;
        margin: 0;
        padding: 0;
        text-align: left;


        li {
            margin: 2px 0px;



            span {
                width: 30px;
                font-size: 14px;
                text-align: right;
                display: inline-block;
                margin-right: 6px;
                font-weight: bold;
            }


            img {
                max-width: 414px;
                max-height: 162px;
            }

            select{
                width: 100%;
            }

            input,
            textarea {
                width: 100%;
                font-size: 12px;
            }

            textarea {
                height: 470px;
            }

            &.name {
                input {
                    font-size: 16px;
                    color: #FF9800;
                }
            }

            &.src {
                input {
                    color: #03A9F4;
                    font-size: 13px;
                }
            }
        }
    }
}
