
.status-icon{
    
    padding:2px;
    height:12px;
    line-height:12px;
    border:0;
    border-radius:1px;
    font-style:normal;
    font-size:12px;
    font-family:'Microsoft YaHei';
    color:#fff;
    display:inline-block;
    text-align: center;
    text-decoration:none;

    &:hover{
        text-decoration:none;
    }

}

.gift{
    
    background:#59ce93;

    &:after{
        content:'赠';
    }
}

.absence{
    
    background:#ef965e;

    &:after{
        content:'缺';
    }
}

.refund{
    
    background:#ec6457;

    &:after{
        content:'退';
    }
}

 .overweight{
    
    background:#b94d45;

    &:after{
        content:'超重';
    }
}

 .not-arrive{
    
    background:#a0908e;

    &:after{
        content:'不到';
    }
}
 
 .join{
    
    background:#66be66;

    &:after{
        content:'合';
    }
}
 
 .refund2{
    
    background:#877d77;

    &:after{
        content:'退';
    }
}

.logistics{
    
    background:#ec6457;

    &:after{
        content:'物';
    }
}

.distribution{
    
    background:#ec6457;

    &:after{
        content:'配';
    }
}

.deliver{
    
    background:#ec6457;

    &:after{
        content:'发';
    }
}

.nerver{
    background:#ecedf1;
}

.confirm-btn{
    background:#75cfd2;
    padding:4px 6px;

}

.batch-input{
    
    background:#75cfd2;
    padding-top:4px;
    padding-bottom:4px;
    padding-left:18px;
    padding-right:6px;
    margin-left:-18px;
    position:relative;

    &:before{
        position:absolute;
        top:5px;
        left:8px;
        border-style:solid;
        border-color:#fff;
        border-width:3px 2px;
        width:0;
        height:0;
        content:' ';

    }

    &:after{
        content:' ';
        width:0;
        height:0;
        position:absolute;
        top:10px;
        left:4px;
        border-style:solid;
        border-color:#fff transparent transparent transparent;
        border-width:6px;
    }

}