

.header {
    margin-bottom: 10px;
    height: 40px;
    background: #D8D8D8;
    line-height: 40px;
    padding: 0px 10px;
    font-weight: bold;

    button {
        background-color: #8BC34A;
        border: none;
        color: #fff;
        padding: 6px 25px;
        font-size: 14px;
        border-radius: 5px;
        cursor: pointer;
        outline: none;
        float: right;
        margin-top: 4px;

        i {
            margin-right: 4px;
        }

        &:active {
            background: #628A35;
        }
    }

    &:after {
        content: '';
        display: block;
        clear: both;
    }
}

.main {
    max-width: 900px;
    margin: auto;
    margin-top: 10px;




    >.name {
        background: #4C4C4C;
        color: #fff;
        text-align: left;
        font-weight: bold;
        padding: 6px 5px;
        font-size: 14px;
        border: solid 1px #9E9E9E;
    }

    .form-table {
        .name {
            width: 70px;
        }
    }
}
