



.header {
    text-align: right;
    margin-bottom: 10px;

    button {
        background-color: #EA960D;
        border: none;
        color: #fff;
        padding: 8px 40px;
        font-size: 14px;
        border-radius: 5px;
        /* font-family: "Microsoft YaHei"; */
        cursor: pointer;
        outline: none;

        &:active {
            background: #FFA513;
        }
    }
}


.main {
    margin: auto;
    min-width: 950px;
    min-height: 700px;


    .list {
        padding: 0px;
        margin-top: 20px;

        &.nodata {
            font-size: 30px;
            text-align: center;
            color: red;
        }

        &:after {
            content: '';
            display: block;
            clear: both;
        }

        .item {
            float: left;
            margin: 0px 15px 20px 15px;

            h1 {
                font-size: 16px;
                text-align: center;
                color: #FFFFFF;
                background: #FF5722;
                padding: 4px 0px;
                border-radius: 5px 5px 0px 0px;
                margin-bottom: 2px;
            }

            img {
                width: 242px;
            }

            h3 {
                text-align: center;
                margin: 5px 0px;
                font-size: 16px;
                color: #FF9800;
            }

            button {
                background-color: #03A9F4;
                border: none;
                color: #fff;
                padding: 5px 98px;
                font-size: 14px;
                border-radius: 5px;
                cursor: pointer;
                outline: none;

                i {
                    margin-right: 4px;
                }

                &.delete {
                    background: red;
                }
            }

            .fields {
                font-size: 12px;
                line-height: 20px;
                margin-bottom: 5px;
            }
        }
    }
}





.dialog-add {
    margin-top: initial !important;

    h1 {
        font-size: 16px;
        text-align: center;
        color: #FFFFFF;
        background: #FF5722;
        padding: 4px 0px;
        border-radius: 5px 5px 0px 0px;
        margin-bottom: 2px;
    }

    ul {
        list-style: none;
        margin: 0;
        padding: 0;


        li {
            margin: 2px 0px;



            span {
                width: 60px;
                font-size: 14px;
                text-align: right;
                display: inline-block;
                margin-right: 6px;
                font-weight: bold;
            }


            img {
                max-width: 560px;
                /*height: 400px;*/
            }

            input {
                width: 480px;
                padding: 2px 5px;
                font-size: 14px;
            }

            &.name {
                input {
                    font-size: 16px;
                    color: #FF9800;
                }
            }

            &.cover {
                input {
                    color: #03A9F4;
                    font-size: 13px;
                }
            }
        }
    }
}
