//less文件引用
@import '../../../../baseless/base.less';

//变量
@color-border: #ddd;
@color-btn: #4fb0d1;

//mixins
.border() {
    border: 1px solid @color-border;
}



.login-box {
    .border();
    font-size: 16px;

    input {
        height: 35px;
        border: none;
    }

    .bts {
        ._clearfix();

        .sub-bt {
            margin-top: 10px;
            display: block;
            float: right;
            cursor: pointer;
            padding: 3px 30px;
            -moz-border-radius: 2px;
            -webkit-border-radius: 2px;
            border-radius: 2px;
            height: 30px;
            background: @color-btn;
            color: #fff;
        }
    }

    .input-panel {
        .border();
        border-radius: 2px;
        width: 235px;
        position: relative;
        margin-bottom: 10px;


        input {
            font-size: 16px;
            padding-left: 10px;
            display: inline-block;
            width: 225px;
        }
    }

    .warm-text {
        font-size: 12px;
        color: red;
    }
}
