
.global-panel-header {
    /*margin-top: 370px;*/
    margin-top: 410px;
    margin-bottom: 10px;
    border-radius: 5px 5px;

    .tips {
        /* width: 950px; */
        margin: 10px auto;
        text-align: center;
        border: solid 1px red;
        background-color: #FFF600;
        padding: 5px 0px;
        /* box-sizing: border-box; */
    }

    .tabs {
        list-style: none;
        margin: -1px 0px;
        padding: 0;
        text-align: center;
        background-image: url('../img/nav.png');
        background-size: 100%;
        background-color: #E9533C;

        &:after {
            content: '';
            display: block;
            clear: both;
        }

        li {
            margin: 10px 2px 10px 0px;
            padding: 0px 10px;
            /*float: left;*/
            width: 75px;
            font-weight: bold;
            color: #fff;
            cursor: pointer;
            border-right: solid 1px #fff;
            display: inline-block;

            &:first-child {
                margin-left: 5px;
            }

            &:last-child {
                border: none;
                margin-right: 5px;
            }

            &:hover {
                color: #F2E599;
            }
        }

        .home {
        }

        .area {
        }

        .town {
        }

        .happy {
        }

        .recommend {
        }

        .contact {
        }
    }
}
