// triangle
._triangle-top(@height, @color){
	position: absolute;
	border: solid;
	border-color: @color transparent transparent transparent;
	border-width: @height;
}

._triangle-right(@height, @color){
	position: absolute;
	border: solid;
	border-color: transparent @color transparent transparent;
	border-width: @height;
}

._triangle-bottom(@height, @color){
	position: absolute;
	border: solid;
	border-color: transparent transparent @color transparent;
	border-width: @height;
}

._triangle-left(@height, @color){
	position: absolute;
	border: solid;
	border-color: transparent transparent transparent @color;
	border-width: @height;
}
