

.view-master {

    background: #efeff4;

    .footer-tabs {

        background: #F8F9FB;
        border-top: 1px solid #e2e2e2;
        text-align: center;
        position: absolute;
        bottom: 0;
        width: 100%;
        display: -webkit-box;
        -webkit-box-pack: center;
            -webkit-box-align: center;

        span {
            height: 49px;
            color: #6e7378;
            display: -webkit-box;
            -webkit-box-pack: center;
            -webkit-box-flex: 1;
            flex: 1;
            background-position: top;
            background-size: 33px;
            line-height: 75px;
            font-size: 13px;
            position: relative;
            &:after {
                content: '';
                position: absolute;
                top: 13px;
                right: 0;
                height: 23px;
                width: 1px;
                background: rgba(204,204,204,0.6);
            }
            &.on {
                color: #FF9E33;
            }

            &.pressed {
                background-color: rgb(240, 240, 240);
            }
        }

    }



}