.panel-base {
     max-width: 900px;
    margin: auto;
    margin-top: 10px;
    .header {
        display: none;
        background: yellow;
        padding: 0px 10px;
        margin-top: 10px;
        margin-bottom: 10px;
        font-size: 16px;
        color: red;
        height: 40px;
        line-height: 40px;
    }

    &.temp {
        .header {
            display: block;
        }
    }

    .form-table {
        .name {
            width: 70px;
        }
    }
}
