

.panel-recommend {
    margin-top: 10px;


    .banner {
        padding: 10px 10px;
        background: #0D265C;
        /* height: 50px; */
        margin-bottom: 5px;
        color: #fff;
        text-align: center;
        font-size: 40px;
    }

    ul {
        list-style: none;
        /*padding: 0px;
        margin: 0px;*/
    }

    .main {
        border: solid 1px #ddd;
        border-top: none;
        padding: 40px 20px;
    }


    .timeline {
        border-bottom: dashed 1px #EA960D;

        &:after {
            content: '';
            display: block;
            clear: both;
        }

        li {
            float: left;
            background: #000;
            color: #fff;
            margin: 0px 5px 7px 5px;
            padding: 5px 0px;
            font-size: 14px;
            cursor: pointer;
            border-radius: 5px;
            width: 85px;
            text-align: center;

            &.on {
                background: #EA960D;

                &:before {
                    content: '';
                    display: inline-block;
                    /* height: 8px; */
                    /* background-color: #FE086E; */
                    /* width: 8px; */
                    position: relative;
                    top: 24px;
                    left: 25%;
                    /* border-width: 8px; */
                    border: solid 8px rgba(255, 0, 0, 0);
                    border-top-color: #EA960D;
                    border-left-color: rgba(0, 0, 255, 0);
                    border-right-color: rgba(0, 128, 0, 0);
                    border-bottom-color: rgba(0, 0, 0, 0);
                }
            }

            &:after {
                content: '';
                display: inline-block;
                height: 8px;
                background-color: #EA960D;
                width: 8px;
                position: relative;
                top: 30px;
                left: -21%;
            }
        }
    }





    .show {
        list-style: none;
        margin-top: 30px;

        .page {
        }

        .list {
            padding: 0px;
            margin-left: 14px;

            &:after {
                content: '';
                display: block;
                clear: both;
            }

            .item {
                float: left;
                margin: 0px 15px 20px 15px;

                img {
                    width: 240px;
                }

                h3 {
                    text-align: center;
                    margin: 10px 0px;
                    font-size: 17px;
                    color: #DE8A00;
                }

                .fields {
                    font-size: 13px;
                }
            }
        }

        .footer {
            text-align: center;

            button {
                background-color: #EA960D;
                border: none;
                color: #fff;
                padding: 8px 100px;
                font-size: 28px;
                border-radius: 10px;
                /* font-family: "Microsoft YaHei"; */
                cursor: pointer;
                outline: none;

                &:active {
                    background: #FFA513;
                }
            }
        }
    }
}
