

.panel-license {
    margin-top: 20px;

    >.header {
        margin-bottom: 10px;
        height: 40px;
        background: #D8D8D8;
        line-height: 40px;
        /* text-align: center; */
        padding: 0px 10px;
        font-weight: bold;

        button {
            background-color: #8BC34A;
            border: none;
            color: #fff;
            padding: 6px 25px;
            font-size: 14px;
            border-radius: 5px;
            cursor: pointer;
            outline: none;
            float: right;
            margin-top: 4px;

            i {
                margin-right: 4px;
            }

            &:active {
                background: #628A35;
            }
        }

        &:after {
            content: '';
            clear: both;
            display: block;
        }
    }

    .list {

        &.nodata {
     
            text-align: center;
            font-size: 18px;
            background-color: #f1f1f1;
            border-radius: 5px;
            line-height: 175px;
            border: solid 1px #D4D5DE;

            &:after {
                content: '暂无数据';
            }

            table {
                display: none;
            }
        }

        table {
            width: 100%;
            width: 100%;
            border: solid 1px #95A5B9;
            border-right: none;
            border-bottom: none;
            font-family: 'Microsoft YaHei';
            font-size: 14px;
        }


        th,
        td {
            border: solid 1px #95A5B9;
            border-left: none;
            border-top: none;
            text-align: left;
            padding: 5px 5px;


            a {
                color: black;
                text-decoration: none;

                &:hover {
                    color: red;
                    text-decoration: underline;
                }
            }
        }


        tr.header {
            background: #e3e3e5;

            &:hover {
                background: #e3e3e5;
            }
        }

        tr:hover {
            background: #FFF6E9;
        }

        .operate {
            width: 90px;

            span {
                color: blue;
                cursor: pointer;
                font-size: 12px;


                &:hover {
                    text-decoration: underline;
                }

                &.remove {
                    color: red;
                }

                i {
                    margin: 0px 4px;
                }
            }
        }
    }
}
