

.view-master {

    .main {
        background: #fff;
    }

    .banner {
        background: url(../img/banner.png);
        height: 1.96rem;
        background-size: 100%;
    }

    .menus {
        list-style: none;
        margin-left: 0.03rem;

        li {
            float: left;
            border: solid 1px #E9E9E9;
            padding-top: 0.4rem;
            padding-bottom: 0.05rem;
            border-right: none;
            border-bottom: none;
            width: 0.92rem;
            text-align: center;
            font-size: 0.15rem;
            color: #838383;

            &:nth-child(1),
            &:nth-child(5) {
                border-left: none;
            }

            &:nth-child(5),
            &:nth-child(6),
            &:nth-child(7),
            &:nth-child(8) {
                border-bottom: solid 1px #E9E9E9;
            }

            background-repeat: no-repeat;
            background-position-x: 50%;
            background-position-y: 0.07rem;

            &:nth-child(1) {
                background-image: url(../img/menu-item-01.png);
                background-size: 0.26rem 0.28rem;
            }

            &:nth-child(2) {
                background-image: url(../img/menu-item-02.png);
                background-size: 0.28rem 0.33rem;
            }

            &:nth-child(3) {
                background-image: url(../img/menu-item-03.png);
                background-size: 0.48rem 0.32rem;
            }

            &:nth-child(4) {
                background-image: url(../img/menu-item-04.png);
                background-size: 0.44rem 0.33rem;
            }

            &:nth-child(5) {
                background-image: url(../img/menu-item-05.png);
                background-size: 0.36rem 0.33rem;
            }

            &:nth-child(6) {
                background-image: url(../img/menu-item-06.png);
                background-size: 0.50rem 0.29rem;
            }

            &:nth-child(7) {
                background-image: url(../img/menu-item-07.png);
                background-size: 0.36rem 0.32rem;
            }

            &:nth-child(8) {
                background-image: url(../img/menu-item-08.png);
                background-size: 0.35rem 0.31rem;
            }
        }

        &:after {
            content: '';
            display: block;
            clear: both;
        }
    }

    .ads {
        margin-top: 0.04rem;

        li {
            img {
                width: 100%;
            }
        }
    }

    .bar {
        background: url(../img/house-bar.png);
        height: 0.35rem;
        background-size: 100%;
    }

    .houses {
        background: #EFEFF4;

        h1 {
            font-size: 0.2rem;
            text-align: center;
            color: red;
            padding: 10px 0px;
            font-weight: normal;
            background: data-uri("../img/more.png");
            background-repeat: no-repeat;
            background-position-x: 90%;
            background-position-y: 0.15rem;
            background-size: 0.2rem;
        }

        p.count {
            text-align: center;
            margin: 0px 0px 0.10rem 0px;
            font-size: 0.15rem;
            color: #909090;
        }

        img {
            width: 100%;
        }

        .item {
            position: relative;
            background: #fff;
            border-bottom: 1px solid #d4d5de;
            margin-bottom: 10px;

            .desc {
                position: absolute;
                bottom: 1.30rem;
                background: rgba(0, 0, 0, 0.5);
                color: #fff;
                padding: 0.05rem 0.10rem 0.05rem 0.30rem;
            }
        }



        .content {
            font-size: 0.14rem;
            margin: 0.10rem 0.20rem 0.20rem 0.20rem;

            .left {
                float: left;

                li {
                    margin: 0.05rem 0px;
                }

                .title {
                    font-size: 0.16rem;
                    font-weight: bold;
                }
            }

            .right {
                float: right;
                margin-top: 0.36rem;
                text-align: center;

                img {
                    width: 0.14rem;
                }
            }

            &:after {
                content: '';
                display: block;
                clear: both;
            }
        }
    }
}
