

.panel-license {
    margin: auto;
    max-width: 900px;


    >.header {
        .name {
            background: #4C4C4C;
            color: #fff;
            text-align: left;
            font-weight: bold;
            padding: 6px 5px;
            font-size: 14px;
            border-bottom: solid 1px #9E9E9E;
        }
    }


    .list {

        &.nodata {
            text-align: center;
            font-size: 18px;
            background-color: #f1f1f1;
            border-radius: 5px;
            line-height: 175px;
            border: solid 1px #D4D5DE;

            &:after {
                content: '暂无数据';
            }

            table {
                display: none;
            }
        }
    }
}
