
blockquote,
body,
button,
dd,
dl,
dt,
fieldset,
form,
h1,
h2,
h3,
h4,
h5,
h6,
hr,
input,
legend,
li,
ol,
p,
pre,
td,
textarea,
th,
ul {
    margin: 0;
    padding: 0;
}

body,
button,
input,
select,
textarea {
    font: 12px/1.5 'Microsoft YaHei', tahoma, arial, "Hiragino Sans Gb", simsun, sans-serif;
    color: #181818;
}


small {
    font-size: 12px;
}

li,
ol {
    list-style: none;
}

ol,
ul {
    list-style: none;
}

a {
    text-decoration: none;
}

    a:hover {
        text-decoration: underline;
    }

sup {
    vertical-align: text-top;
}

sub {
    vertical-align: text-bottom;
}

legend {
    color: #141414;
}

fieldset,
img {
    border: 0;
}

button,
input,
select,
textarea {
    font-size: 100%;
    outline: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}



body.iframe {
    overflow: hidden;

    >.header {
        background: #5D6A7E;
        padding: 0px 10px;
        font-weight: bold;
        color: #fff;
        font-size: 15px;
        height: 42px;
        line-height: 42px;

        button {
            background-color: #8BC34A;
            border: none;
            color: #fff;
            padding: 6px 25px;
            font-size: 14px;
            border-radius: 3px;
            cursor: pointer;
            outline: none;
            float: right;
            margin-top: 4px;

            i {
                display: inline-block;
                margin-right: 5px;
            }

            &.save {
                background: #FF5722;
            }

            &.edit {
                background: #03A9F4;
            }

            &.print {
                background-color: #a6a6a6;
            }
        }

        &:after {
            content: '';
            display: block;
            clear: both;
        }
    }

    >.container {
        margin: 10px 10px;

        .tabs {
            border-bottom: solid 1px #d9dcdf;

            li {
                display: inline-block;
                cursor: pointer;
                padding: 4px 10px;
                font-size: 16px;
                border-bottom: solid 4px #fff;
                margin-right: 10px;

                &.on {
                    border-bottom-color: #03a9f4;
                    color: #56aaeb;
                }
            }
        }
    }
}


body.stat {

    >.container {
        position: relative;
    }

    .filter {
        border-bottom: 1px solid #dce7ec;
        margin-top: 10px;

        li {
            margin: 5px 5px;
            text-align: right;

            span {
                /*margin-right: 10px;*/
            }

            input {
                padding: 0 5px;
                width: 66px;
            }
        }

        &.print {
            border-bottom: none;
            position: absolute;
            top: 18px;
            right: 0px;

            input {
                border: none;
                padding: 0px;
            }
        }
    }

    .main {
        /*width: 842px;*/
        /*width: 950px;*/
        margin: auto;

        >.header {
            margin-bottom: 10px;
            line-height: 40px;
            padding: 0px 10px;
            text-align: center;
            font-size: 30px;
        }

        .tabs {
            &.sale {
                text-align: right;
                margin-bottom: 15px;
                border: none !important;

                li {
                    font-size: 14px !important;
                }
            }
        }


        .sub {
            font-size: 14px;

            .left {
                float: left;
                margin-left: 10px;
            }

            .right {
                float: right;
                margin-right: 10px;
            }

            &:after {
                display: block;
                content: "";
                clear: both;
            }
        }

        .chart {
            position: relative;

            span {
                position: absolute;
                top: 8px;
                right: 10px;
            }
        }
    }
}





table.form-table {
    border: solid 1px #9E9E9E;
    border-bottom: none;
    border-left: none;
    width: 100%;
    font-size: 14px;

    .name {
        background: #f5f5f5;
        text-align: right;
        width: 70px;
        font-weight: bold;
    }

    .value {
        /*width: 50%;*/
        padding: 0px 7px;


        .total {
            font-size: 16px;
            font-weight: bold;
        }

        &.readonly {
            /*color: gray;*/
            color: #8691A0;
        }

        &.total {
            font-size: 16px;
            font-weight: bold;
        }

        &.number {
            font-size: 16px;
        }
    }

    .big {
        width: 90px;
        text-align: center;
    }

    .tip {
        background: #f5f5f5;
        font-size: 12px;
        color: #7c7c7d;
        width: 80px;

        span {
            display: inline-block;
            margin-left: 4px;
        }
    }

    .desc {
        width: 200px;

        &.none {
            background: #f5f5f5;
        }
    }


    input {
        width: 100%;
        border: none;
        box-sizing: border-box;


        &[data-type="number"],
        &[data-type="price"] {
            font-size: 16px;
        }

        &:hover {
            background: #FFFCDD;
        }

        &:focus {
            background: #DEF0FF;
        }
    }

    select {
        width: 100%;
        height: 100%;
        border: none;
        margin-left: -4px;
    }

    textarea {
        width: 100%;
        height: 120px;
        border: none;
        padding: 5px;
        display: -webkit-box;
        box-sizing: border-box;
        /*font-size: 16px;*/
        line-height: 24px;
    }

    tr {

        &.title {
            td {
                background: #4C4C4C;
                color: #fff;
                font-weight: bold;
                padding: 6px 5px;

                span {
                    float: right;
                    color: #ccc;
                    cursor: pointer;
                    font-size: 13px;
                    font-weight: normal;

                    &:hover {
                        color: #FF9800;
                    }

                    i {
                        margin-left: 5px;
                    }
                }

                &:after {
                    display: block;
                    content: '';
                    clear: both;
                }
            }
        }

        &.sub-title {
            td {
                /*background: none;*/
                background: #E6E6E6;
                color: #4C4C4C;
                font-weight: bold;
                text-align: center;
            }
        }
    }

    td {
        border: solid 1px #9E9E9E;
        border-top: none;
        border-right: none;
        padding: 4px 5px;

        a {
            color: #03A9F4;
            /*text-decoration: underline;*/
            font-size: 15px;
            cursor: pointer;

            &:hover {
                /*color: red;*/
                text-decoration: underline;
            }
        }
    }
}






table.list-table {
    width: 100%;
    width: 100%;
    border: solid 1px #95A5B9;
    border-right: none;
    border-bottom: none;
    font-family: 'Microsoft YaHei';
    font-size: 14px;


    th {
        border: solid 1px #95A5B9;
        border-left: none;
        border-top: none;
        text-align: left;
        padding: 5px 5px;
    }

    td {
        border: solid 1px #95A5B9;
        border-left: none;
        border-top: none;
        text-align: left;
        padding: 4px 5px;


        a {
            color: #03A9F4;
            /*text-decoration: underline;*/
            font-size: 15px;
            cursor: pointer;

            &:hover {
                /*color: red;*/
                text-decoration: underline;
            }
        }

        &.diy {
            position: relative;
            padding-left: 15px;

            &:before {
                content: '';
                display: inline-block;
                background: #FF9800;
                width: 7px;
                height: 14px;
                top: 8px;
                left: 6px;
                position: absolute;
            }
        }

        &.town {
            text-align: center;
            width: 60px;
        }

        &.date {
            width: 80px;
            color: #9e9e9e;
        }

        &.number {
            text-align: right;
        }
    }

    th {
        &.date {
            text-align: center;
        }

        &.number {
            text-align: right;
        }
    }


    tr.header {
        background: #e3e3e5;

        &:hover {
            background: #e3e3e5;
        }

        th:nth-child(1) {
            width: 28px;
        }
    }

    tr:hover {
        background: #FFF6E9;
    }

    .operate {
        width: 90px;

        span {
            color: blue;
            cursor: pointer;
            font-size: 12px;


            &:hover {
                text-decoration: underline;
            }

            &.remove {
                color: red;
            }

            i {
                margin: 0px 4px;
            }
        }
    }
}



table.stat-table {
    width: 100%;
    border: solid 2px #bcbfc1;
    font-family: 'Microsoft YaHei';
    font-size: 14px;


    td {
        border: solid 1px #bcbfc1;
        text-align: right;
        padding: 1px 5px 1px 8px;

        &.name {
            width: 100px;
            background: #f5f5f5;

            &:after {
                display: inline-block;
                content: "";
            }
        }

        &.value {
            /*width: 100px;*/
            border-right-width: 2px;
            font-size: 16px;

            .sep {
                display: inline-block;
                margin-right: 2px;
            }
        }

        &.group {
            border-top-width: 2px;
        }

        &.sub-group {
            font-weight: bold;
        }

        &.hidden {
            display: none;
        }

        &.transparent {
            opacity: 0;
        }
    }



    tr {

        &:hover {
            background: #FFF6E9;
        }

        &.header {
            td {
                background: #4f4e4e;
                color: #fff;
                border-right-width: 2px;
                text-align: center;
                padding: 2px 0px;
                font-size: 16px;
            }
        }

        &.footer {
            td {
                border-top-width: 2px;

                &.name {
                    &::after {
                        display: none;
                    }
                }

                &.value {
                    font-weight: bold;
                }

                .title {
                    font-weight: bold;
                }

                .desc {
                    /*color: gray;*/
                }
            }
        }


        td:last-child {
            border-right: none;
        }

        &:last-child {
            td {
                border-bottom: none;
            }
        }
    }
}
