

.container {
    position: relative;
}

.filter {
    border-bottom: 1px solid #dce7ec;
    margin-top: 10px;

    li {
        margin: 5px 5px;

        span {
            /*margin-right: 10px;*/
        }

        input {
            padding: 0 5px;
            width: 66px;
        }
    }

    &.print {
        border-bottom: none;
        position: absolute;
        top: 18px;
        right: 0px;

        input {
            border: none;
            padding: 0px;
        }
    }
}

.main {
    /*width: 842px;*/
    /*width: 950px;*/
    margin: auto;

    >.header {
        margin-bottom: 10px;
        line-height: 40px;
        padding: 0px 10px;
        text-align: center;
        font-size: 30px;
    }


    .sub {
        font-size: 14px;

        .left {
            float: left;
            margin-left: 10px;
        }

        .right {
            float: right;
            margin-right: 10px;
        }

        &:after {
            display: block;
            content: "";
            clear: both;
        }
    }

    .chart {
        position: relative;

        span {
            position: absolute;
            top: 8px;
            right: 10px;
        }
    }
}
