

.panel-green-detail {
    background-image: url('../img/green.jpg');
    background-repeat: no-repeat;
    height: 1051px;

    .banner {
        height: 171px;
    }

    .main {
        /*width: 456px;*/
        /*border: solid 1px red;*/
        margin-top: 32px;
        margin-left: 9px;
        margin-right: 10px;

        .left {
            float: left;
        }

        .right {
            float: right;
        }


        .left,
        .right {

            ul {
                list-style: none;
                margin: 0;
                padding: 0;
            }

            li {
                cursor: pointer;

                &:hover {
                    background-color: rgba(211, 210, 208, 0.3);
                }
            }
        }


        .top {
            /*border: solid 1px red;*/
            height: 416px;

            &:after {
                content: '';
                display: block;
                clear: both;
            }

            .right {
                width: 404px;
                margin-right: 28px;

                li {
                    padding: 12px 0px;
                    margin-bottom: 3px;



                    &:last-child {
                        padding: 24px 0px;
                    }
                }
            }

            .summary {
                height: 198px;
                overflow: hidden;
                padding: 25px 10px;
                box-sizing: border-box;
                /* background-color: rgba(255, 0, 0, 0.27); */
                font-size: 14px;
                line-height: 24px;

                p {
                    text-indent: 28px;
                    margin-top: 0px;
                    margin-bottom: 0px;
                }
            }
        }

        .bottom {
            /*border: solid 1px yellow;*/
            /*background-color: #D3D2D0;*/
            &:after {
                content: '';
                display: block;
                clear: both;
            }

            .left {


                .list {
                    width: 164px;
                    display: inline-block;
                    padding-top: 10px;
                    box-sizing: border-box;
                    height: 417px;

                    li {
                        padding: 11px 0px;
                        margin-bottom: 5px;
                        /* border: solid 1px red; */
                        /*background-color: rgba(211, 210, 208, 0);*/
                        /*background-color: rgba(255, 0, 0, 0.22);*/

                        &:hover {
                            background-color: rgba(211, 210, 208, 0.3);
                        }
                    }
                }

                .content {
                    width: 340px;
                    height: 418px;
                    display: inline-block;
                    overflow: hidden;
                    font-size: 14px;
                    line-height: 24px;
                    padding: 12px;
                    box-sizing: border-box;

                    .title {
                        font-weight: bold;
                        font-size: 16px;
                    }


                    p {
                        text-indent: 28px;
                        margin-top: 0px;
                        margin-bottom: 0px;
                    }
                }
            }
        }
    }
}
