

.panel-green-detail {
    background-image: url('../img/green.jpg');
    background-repeat: no-repeat;
    height: 978px;

    .banner {
        height: 171px;
    }

    .main {
        /*width: 456px;*/
        /*border: solid 1px red;*/
        margin-top: 26px;
        margin-left: 10px;


        .top {
            &:after {
                content: '';
                display: block;
                clear: both;
            }
        }

        .left {
            float: left;
        }

        .right {
            float: right;
            width: 380px;
            margin-right: 24px;
            /* margin-left: -15px; */
            margin-top: -3px;

            ul {
                list-style: none;
                margin: 0;
                padding: 0;
            }

            li {
                /* background: blue; */
                /* width: 373px; */
                /* height: 27px; */
                /*border: solid 1px red;*/
                padding: 12px 0px;
                margin-bottom: 3px;
                cursor: pointer;

                &:hover {
                    background-color: rgba(211, 210, 208, 0.3);
                    /*border-bottom: solid 1px  #11A34E;*/
                }

                &:last-child {
                    padding: 24px 0px;
                }
            }
        }
    }
}
