

.iframe {
    > .header {
        ul {
            z-index: 1025; 

            background: rgba(0, 0, 0, 0.69);
            position: absolute;
            right: 0px;
            font-size: 14px;
            border-radius: 0px 0px 10px 10px;

            li {
                cursor: pointer;
                padding: 0px 20px;
                border-bottom: solid 1px #a2a2a2;

                &:hover{
                    color: #03A9F4;
                }

                &:last-child {
                    border-bottom: none;
                }
            }
        }
    }
}


.panel {
    margin-bottom: 40px;

    >.group {
        margin: 0px;
        padding: 2px 10px;
        font-size: 16px;
        border-radius: 5px 5px 0px 0px;
        font-weight: bold;
    }
}

.list {
    margin-top: 10px;

    &.nodata {
        text-align: center;
        background-color: #f1f1f1;
        border-radius: 5px;
        line-height: 80px;
        border: solid 1px #D4D5DE;
        color: #7c7c7d;
        font-size: 16px;

        &:after {
            content: '暂无数据';
        }

        table {
            display: none;
        }
    }
}

.pager {
    text-align: right;
    margin-bottom: 15px;
    height: 25px;
    padding: 20px 15px;
}
